<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>2-HW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Montserrat";
            text-align: center;
        }
        main{
            padding-top: 48px;
        }    
        a{
            text-decoration: none;
            color: red;
        }
    </style>
    
</head>
<body>
    <header>
        <nav class="navigation">
            <li class="li"><a href="https://dan-it.com.ua/uk/">HOME</a></li>
            <li class="li"><a href="#">PHOTOAPP</a></li>
            <li class="li"><a href="#">DESIGN</a></li>
            <li class="li"><a href="#">DOWNLOAD</a></li>
        </nav>
    </header>   
            <img class="img" src="img1.png" alt="Photo">
    <div  class="container">
        <main>
            <h2 class="h2">Instagram quotes under the photo</h2>
            <p class="p"> Sometimes your own words are not enough. Then quotes under the photo on Instagram come to the rescue. Let's remember what it is. To quote means to give a verbatim extract from any text, document, work of art, as well as a film, public speech, and so on. Each quote has its own author, and it must be indicated. This is its main difference from anonymous statements or statuses.</p>
            <p class="p">Finding Instagram quotes that suit your theme and mood can be tricky. If you have no idea what phrase to add to the post, carefully consider the image. Think about what associations and feelings arise. Perhaps you immediately remember a suitable poetic statement or a wise thought that someone beautifully formulated. If you are not sure that you remember the text or the author exactly, check yourself. Type the desired phrase in the browser search.</p>
            <button class="button">Get started</button>
        </main>
    <div>
    <footer class="footer">Copyright by phototime - all right reserved</footer>
</body>
</html>